<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="137dp"
        android:layout_height="69dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="84dp"
        android:background="#0e68ce"
        android:text="@string/ContactInformation"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:text="Contact Information" />

    <Button
        android:id="@+id/button3"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="156dp"
        android:background="#0e68ce"
        android:text="@string/Skills"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:text="Resume" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="152dp"
        android:background="#0e68ce"
        android:text="@string/AboutMe"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:text="About Me" />

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="155dp"
        android:background="#0e68ce"
        android:text="@string/Skills"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Skills" />

</android.support.constraint.ConstraintLayout>